<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>$if(page-index)$$else$$if(category)$Referenzobjekte $endif$$if(object)$Referenzobjekt $endif$$title$ – $endif$Marc Breitenstein | Spenglerei & Bedachungen</title>
  <?php perch_content('Beschreibung'); ?>
  $if(description)$<meta name="description" content="$description$">$endif$

  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/modernizr-2.6.2.min.js"></script>
</head>

<body>

<!--[if lt IE 7]>
  <p class="chromeframe">Sie verwenden einen <strong>stark veralteten</strong> Browser. Bitte <a href="https://browsehappy.com/">aktualisieren Sie Ihren Browser</a>, um die Seite besser anzuzeigen.</p>
<![endif]-->

<h1><a href="/">Marc Breitenstein, Spenglerei & Bedachungen</a></h1>

<div id="wrapper">

<nav>
  <ul>
    <li$if(page-referenzobjekte)$ class="ancestor"$endif$><a href="/referenzobjekte/spenglerarbeit"><span></span>Referenzobjekte</a>
      <ul>
          <li$if(category-spenglerarbeit)$ class="selected"$endif$><a href="/referenzobjekte/spenglerarbeit"><span></span>Spenglerarbeit</a></li>
          <li$if(category-steildach)$ class="selected"$endif$><a href="/referenzobjekte/steildach"><span></span>Steildach</a></li>
          <li$if(category-flachdach)$ class="selected"$endif$><a href="/referenzobjekte/flachdach"><span></span>Flachdach</a></li>
          <li$if(category-solaranlagen)$ class="selected"$endif$><a href="/referenzobjekte/solaranlagen"><span></span>Solaranlagen</a></li>
          <li$if(category-dachfenster)$ class="selected"$endif$><a href="/referenzobjekte/dachfenster"><span></span>Dachfenster</a></li>
      </ul>
    </li>
    <li$if(page-team-werkstatt)$ class="selected"$endif$><a href="/team-werkstatt"><span></span>Team und Werkstatt</a></li>
    <li$if(page-stil-aesthetik)$ class="selected"$endif$><a href="/stil-aesthetik"><span></span>Stil und Ästhetik</a></li>
    <li$if(page-kontakt)$ class="selected"$endif$><a href="/kontakt"><span></span>Kontakt</a></li>
    <li$if(page-index)$ class="selected"$endif$><a href="/"><span></span>Home</a></li>
  </ul>
</nav>

<div id="main" role="main"$if(objects)$ class="logo"$endif$>
